name: "Additional PR checks"

on: pull_request

jobs:
  ensure-built:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Cache dependencies
      uses: bahmutov/npm-install@v1
    - name: Ensure Built
      run: |
        make build
        [[ -z $(git status --porcelain) ]] || exit 1
