name: "Test action"

on: [push, pull_request]

jobs:
  ensure-built:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Ensure Built
      run: |
        make build
        [[ -z $(git status --porcelain) ]] || exit 1

  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build
      run: make build
    - name: Run action without branch
      uses: ./
      with:
        url: https://github.com/nicklockwood/SwiftFormat
    - name: Run action with branch
      uses: ./
      with:
        url: https://github.com/Cyberbeni/xcbeautify
        branch: linux-fixes
    - name: Run action with version
      uses: ./
      with:
        url: https://github.com/realm/SwiftLint
        version: '^0'
    - name: Test tools in path
      run: |
        which swiftformat
        which xcbeautify
        which swiftlint
